# Configuration pour la base de données de production
spring.datasource.prod.url=jdbc:mysql://localhost:3306/prod
spring.datasource.prod.username=root
spring.datasource.prod.password=root
spring.datasource.prod.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration pour la base de données de test
spring.datasource.test.url=jdbc:mysql://localhost:3306/test
spring.datasource.test.username=root
spring.datasource.test.password=root
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
