# Configuration pour la base de données de production
spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuration pour la base de données de test
spring.datasource.test.url=jdbc:mysql://localhost:3306/test
spring.datasource.test.username=testuser
spring.datasource.test.password=testpassword
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver